epf.status-update.messaging.queue=sqs-parcels-dv2-euwe01-epf-status-update-02
logging.level.io.awspring.cloud=debug
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error